0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /Cintrón/
1 FAMS @F1@
0 @P2@ INDI 
1 BIRT 
2 PLAC Guayama, Puerto Rico
1 SEX F
1 NAME Bernarda /Cintrón/
1 FAMC @F1@
1 FAMS @F45@
0 @P3@ INDI 
1 BIRT 
2 PLAC Guayama, Puerto Rico
1 SEX F
1 NAME Manuela /Cintrón/
1 FAMC @F1@
0 @P4@ INDI 
1 BIRT 
2 PLAC Guayama, Puerto Rico
1 SEX M
1 NAME Felipe /Cintrón/
1 FAMC @F1@
1 FAMS @F44@
0 @P5@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan Francisco /Cintrón/
1 FAMC @F1@
1 FAMS @F10@
0 @P6@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /Cintrón/
1 FAMC @F1@
1 FAMS @F5@
0 @P7@ INDI 
1 NAME Tomás Aquino /Cintrón/
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @P8@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME María /Cintrón/
1 FAMC @F1@
1 FAMS @F3@
0 @P9@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Ángela /Colón/
1 FAMS @F1@
0 @P10@ INDI 
1 SEX M
1 NAME Juan Vicente /Delgado/
1 FAMC @F3@
0 @P11@ INDI 
1 SEX F
1 NAME Micaela /Delgado/
1 FAMC @F3@
1 FAMS @F23@
0 @P12@ INDI 
1 SEX M
1 NAME Ramón /Delgado/
1 FAMC @F3@
0 @P13@ INDI 
1 SEX M
1 NAME José Antonio /Delgado/
1 FAMC @F3@
0 @P14@ INDI 
1 SEX F
1 NAME Eugenia /Delgado/
1 FAMC @F3@
0 @P15@ INDI 
1 SEX F
1 NAME María /Delgado/
1 FAMC @F3@
0 @P16@ INDI 
1 SEX M
1 NAME Juan Bautista /Delgado/
1 FAMC @F3@
1 FAMS @F66@
0 @P17@ INDI 
1 SEX F
1 NAME Brígida /Delgado/
1 FAMC @F3@
0 @P18@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Miguel /Delgado/
1 FAMC @F4@
1 FAMS @F3@
0 @P19@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Juan /Cintrón/
1 FAMC @F2@
1 FAMS @F13@
0 @P20@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Catalina /Cintrón/
1 FAMC @F2@
1 FAMS @F26@
0 @P21@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Feliciana /Cintrón/
1 FAMC @F2@
1 FAMS @F71@
0 @P22@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Francisca /Lebrón/
1 FAMC @F6@
1 FAMS @F2@
0 @P23@ INDI 
1 SEX F
1 NAME Catalina /de Santiago Rivera/
1 FAMS @F4@
0 @P24@ INDI 
1 SEX M
1 NAME Alonso /Delgado/
1 FAMS @F4@
0 @P25@ INDI 
1 SEX F
1 NAME Mariana /de Morales Pacheco/
1 FAMS @F6@
0 @P26@ INDI 
1 NAME José /Lebrón/
1 SEX M
1 FAMS @F6@
0 @P27@ INDI 
1 SEX F
1 NAME Eufemia /Colón de Bonilla/
1 FAMC @F17@
1 FAMS @F5@
0 @P28@ INDI 
1 SEX F
1 NAME Juana Bautista /Cintrón/
1 FAMC @F5@
1 FAMS @F15@
0 @P29@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Juana /Cintrón/
1 FAMC @F5@
1 FAMS @F8@
0 @P30@ INDI 
1 SEX M
1 NAME Juan Buenaventura /Lebrón/
1 FAMC @F6@
1 FAMS @F70@
0 @P31@ INDI 
1 SEX M
1 NAME Dámaso /Lebrón/
1 FAMC @F6@
1 FAMS @F7@
0 @P32@ INDI 
1 SEX F
1 NAME Margarita /Álvarez/
1 FAMS @F7@
0 @P33@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Ana María /Rodríguez/
1 FAMC @F71@
1 FAMS @F12@
0 @P34@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Vicente /Rodríguez/
1 FAMC @F71@
1 FAMS @F9@
0 @P35@ INDI 
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME María Trinidad /Ortiz/
1 FAMC @F26@
1 FAMS @F41@
0 @P36@ INDI 
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME Manuela /Ortiz Cintrón/
1 FAMC @F26@
1 FAMS @F24@
0 @P37@ INDI 
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME José Manuel /Ortiz/
1 FAMC @F26@
0 @P38@ INDI 
1 NAME José /Ortiz/
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 FAMC @F26@
1 FAMS @F27@
0 @P39@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Tiburcio /Ortiz/
1 FAMC @F32@
1 FAMS @F26@
0 @P40@ INDI 
1 SEX M
1 NAME José /Lebrón/
1 FAMC @F8@
1 FAMS @F60@
0 @P41@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /Lebrón/
1 FAMC @F72@
1 FAMS @F8@
0 @P42@ INDI 
1 SEX M
1 NAME Antonio /Lebrón/
1 FAMC @F8@
1 FAMS @F50@
0 @P43@ INDI 
1 NAME María Josefa /Lebrón/
1 SEX F
1 FAMC @F8@
1 FAMS @F47@
0 @P44@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan Francisco /Lebrón/
1 FAMC @F8@
1 FAMS @F12@
0 @P45@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Petrona /Lebrón/
1 FAMC @F8@
1 FAMS @F9@
0 @P46@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Señor /Lebrón/
1 FAMS @F72@
0 @P47@ INDI 
1 SEX F
1 NAME Teodora /Rodríguez/
1 FAMC @F9@
1 FAMS @F48@
0 @P48@ INDI 
1 SEX F
1 NAME Paula /Cintrón/
1 FAMC @F10@
1 FAMS @F59@
0 @P49@ INDI 
1 SEX F
1 NAME Juliana /de Santiago/
1 FAMS @F10@
0 @P50@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Leonor /Cintrón/
1 FAMC @F10@
1 FAMS @F54@
0 @P51@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME José María /Cintrón/
1 FAMC @F10@
1 FAMS @F11@
0 @P52@ INDI 
1 SEX M
1 NAME Felipe /Cintrón/
1 FAMC @F11@
1 FAMS @F53@
0 @P53@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Margarita /Lebrón/
1 FAMC @F73@
1 FAMS @F11@
0 @P54@ INDI 
1 SEX M
1 NAME Pío /Díaz/
1 FAMC @F54@
1 FAMS @F55@
0 @P55@ INDI 
1 SEX M
1 NAME José /Díaz/
1 FAMS @F54@
0 @P56@ INDI 
1 SEX F
1 NAME Leonor /Díaz/
1 FAMC @F54@
1 FAMS @F53@
0 @P57@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME José /Lebrón/
1 FAMC @F72@
1 FAMS @F73@
0 @P58@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Francisca /Rodríguez/
1 FAMS @F13@
0 @P59@ INDI 
1 SEX M
1 NAME Pedro José /Cintrón/
1 FAMC @F13@
1 FAMS @F68@
0 @P60@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME Bárbara /Cintrón/
1 FAMC @F13@
1 FAMS @F14@
0 @P61@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Francisco /de Berríos/
1 FAMC @F16@
1 FAMS @F14@
0 @P62@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME Feliciana /García/
1 FAMC @F62@
1 FAMS @F16@
0 @P63@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Matías Ramón /de Berríos/
1 FAMC @F56@
1 FAMS @F15@
1 FAMS @F16@
0 @P64@ INDI 
1 SEX M
1 NAME José Atilano /de Berríos/
1 FAMC @F57@
1 FAMS @F56@
0 @P65@ INDI 
1 SEX F
1 NAME Matías Ramona /de Berríos/
1 FAMC @F15@
1 FAMS @F55@
0 @P66@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Humacao, Puerto Rico
1 SEX F
1 NAME Estéfana /Sánchez/
1 FAMC @F20@
1 FAMS @F56@
0 @P67@ INDI 
1 SEX M
1 NAME Joaquín /García/
1 FAMC @F63@
1 FAMS @F62@
0 @P68@ INDI 
1 BIRT 
2 PLAC Ponce, Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María /Colón de Bonilla/
1 FAMC @F17@
1 FAMS @F62@
0 @P69@ INDI 
1 SEX F
1 NAME María /de Rivera Colón/
1 FAMC @F58@
1 FAMS @F20@
0 @P70@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 NAME José /Sánchez/
1 SEX M
1 FAMS @F20@
0 @P71@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Claudina /de Lugo/
1 FAMS @F17@
0 @P72@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /García/
1 FAMC @F62@
1 FAMS @F23@
0 @P73@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME Hermenegilda /García/
1 FAMC @F62@
1 FAMS @F33@
0 @P74@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 NAME Juan Andrés /Colón de Bonilla/
1 SEX M
1 FAMS @F17@
0 @P75@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Manuel /Colón de Bonilla/
1 FAMC @F17@
1 FAMS @F22@
0 @P76@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX M
1 NAME José /Colón de Bonilla/
1 FAMC @F17@
1 FAMS @F18@
0 @P77@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Fernando /Colón de Bonilla/
1 FAMC @F18@
1 FAMS @F21@
0 @P78@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Andrea /Sánchez/
1 FAMC @F19@
1 FAMS @F18@
0 @P79@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 NAME Bernarda /Pacheco/
1 FAMS @F19@
0 @P80@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Andrés /Sánchez/
1 FAMC @F20@
1 FAMS @F19@
0 @P81@ INDI 
1 BIRT 
2 DATE 1767
2 PLAC Guayama, Puerto Rico
1 SEX M
1 NAME Matías /Sánchez/
1 FAMC @F19@
1 FAMS @F28@
0 @P82@ INDI 
1 SEX F
1 NAME Juana /Sánchez/
1 FAMC @F20@
1 FAMS @F70@
0 @P83@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Rosa /Sánchez/
1 FAMC @F20@
1 FAMS @F35@
0 @P84@ INDI 
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María Clara /Colón/
1 FAMC @F21@
0 @P85@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María Monserrate /Feliciano/
1 FAMS @F21@
0 @P86@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Catalina /Morales Pacheco/
1 FAMC @F43@
1 FAMS @F22@
0 @P87@ INDI 
1 BIRT 
2 DATE 1773
2 PLAC Guayama, Puerto Rico
1 SEX M
1 NAME Vicente /Colón de Bonilla/
1 FAMC @F22@
1 FAMS @F42@
0 @P88@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María /Colón de Bonilla/
1 FAMC @F22@
0 @P89@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Manuel /Ortiz/
1 FAMC @F34@
1 FAMS @F33@
0 @P90@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Gregorio /Ortiz/
1 FAMC @F33@
1 FAMS @F24@
1 FAMS @F25@
0 @P91@ INDI 
1 SEX F
1 NAME María de Jesús /García/
1 FAMC @F23@
1 FAMS @F69@
0 @P92@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 DEAT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María Concepción /García/
1 FAMC @F23@
1 FAMS @F25@
0 @P93@ INDI 
1 SEX F
1 NAME Juana /Ortiz/
1 FAMC @F24@
1 FAMS @F61@
0 @P94@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Ana /Rodríguez/
1 FAMC @F36@
1 FAMS @F32@
0 @P95@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Ciprián /Ortiz/
1 FAMC @F35@
1 FAMS @F32@
0 @P96@ INDI 
1 NAME María Monserrate /Sánchez/
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX F
1 FAMC @F28@
1 FAMS @F27@
0 @P97@ INDI 
1 BIRT 
2 DATE 1773
2 PLAC Guayama, Puerto Rico
1 SEX F
1 NAME Mariana /Baerga/
1 FAMC @F29@
1 FAMS @F28@
0 @P98@ INDI 
1 BIRT 
2 PLAC Yabucoa, Puerto Rico
1 SEX M
1 NAME Pedro José /Colón/
1 FAMC @F42@
1 FAMS @F41@
0 @P99@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Juana de Mata /Ortiz de la Renta/
1 FAMC @F31@
1 FAMS @F29@
0 @P100@ INDI 
1 NAME Ignacio /de Baerga y Riva/
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 FAMC @F30@
1 FAMS @F29@
0 @P101@ INDI 
1 SEX F
1 NAME Mariana /de Castro/
1 FAMS @F30@
0 @P102@ INDI 
1 SEX M
1 NAME Miguel /de Baerga y Riva/
1 FAMS @F30@
0 @P103@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Florencia /de Santiago/
1 FAMS @F31@
0 @P104@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME José /Ortiz de la Renta/
1 FAMS @F31@
0 @P105@ INDI 
1 SEX F
1 NAME Josefa /Ortiz de la Renta/
1 FAMC @F31@
1 FAMS @F57@
0 @P106@ INDI 
1 NAME Domingo /Ortiz de la Renta/
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 FAMS @F35@
0 @P107@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME María /Collazo/
1 FAMC @F39@
1 FAMS @F34@
0 @P108@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME José /Ortiz/
1 FAMC @F35@
1 FAMS @F34@
0 @P109@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Francisca /González/
1 FAMC @F38@
1 FAMS @F36@
0 @P110@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Ignacio /Rodríguez/
1 FAMC @F37@
1 FAMS @F36@
0 @P111@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Úrsula /Ortiz/
1 FAMS @F37@
0 @P112@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Andrés /Rodríguez/
1 FAMS @F37@
0 @P113@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Francisca /de Aponte/
1 FAMS @F38@
0 @P114@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Francisco /González/
1 FAMS @F38@
0 @P115@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Rosa /Vázquez/
1 FAMC @F40@
1 FAMS @F39@
0 @P116@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /Collazo de Rivera/
1 FAMS @F39@
0 @P117@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Juliana /de Alvarado/
1 FAMS @F40@
0 @P118@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Juan /Vázquez de Rivera/
1 FAMS @F40@
0 @P119@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Bibiana /Lebrón/
1 FAMC @F70@
1 FAMS @F42@
0 @P120@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Juana /Morales/
1 FAMS @F43@
0 @P121@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX M
1 NAME Tomás /Pacheco/
1 FAMS @F43@
0 @P122@ INDI 
1 SEX M
1 NAME Juan Manuel /Cintrón/
1 FAMC @F44@
1 FAMS @F51@
0 @P123@ INDI 
1 SEX M
1 NAME José /Cintrón/
1 FAMC @F44@
1 FAMS @F49@
0 @P124@ INDI 
1 BIRT 
2 PLAC Puerto Rico
1 SEX F
1 NAME Ana María /Ortiz/
1 FAMS @F44@
0 @P125@ INDI 
1 BIRT 
2 DATE 1775
2 PLAC Arecibo, Puerto Rico
1 SEX M
1 NAME Salomón /Carrión/
1 FAMC @F45@
1 FAMS @F46@
1 FAMS @F47@
0 @P126@ INDI 
1 SEX M
1 NAME Juan /Carrión/
1 FAMS @F45@
0 @P127@ INDI 
1 SEX F
1 NAME Francisca /Carrión/
1 FAMC @F46@
1 FAMS @F50@
0 @P128@ INDI 
1 SEX F
1 NAME María de los Ángeles /Carrión/
1 FAMC @F46@
1 FAMS @F49@
0 @P129@ INDI 
1 SEX F
1 NAME Juliana /Ortiz de la Renta/
1 FAMS @F46@
0 @P130@ INDI 
1 NAME David /Carrión/
1 SEX M
1 FAMC @F47@
1 FAMS @F48@
0 @P131@ INDI 
1 SEX F
1 NAME Victoriana /Sánchez/
1 FAMC @F52@
1 FAMS @F51@
0 @P132@ INDI 
1 SEX F
1 NAME Teresa /Morales/
1 FAMS @F52@
0 @P133@ INDI 
1 SEX M
1 NAME Luis /Sánchez/
1 FAMS @F52@
0 @P134@ INDI 
1 SEX M
1 NAME José /de Berríos/
1 FAMS @F57@
0 @P135@ INDI 
1 BIRT 
2 DATE 1682
2 PLAC Coamo, Puerto Rico
1 SEX F
1 NAME Catalina /Colón de Alvarado/
1 FAMS @F58@
0 @P136@ INDI 
1 BIRT 
2 DATE 1680
2 PLAC Coamo, Puerto Rico
1 SEX M
1 NAME Leonardo /de Rivera Aponte/
1 FAMS @F58@
0 @P137@ INDI 
1 SEX M
1 NAME Ramón /Lebrón/
1 FAMC @F59@
1 FAMS @F61@
0 @P138@ INDI 
1 SEX F
1 NAME Petrona /Lebrón/
1 FAMC @F59@
1 FAMS @F60@
0 @P139@ INDI 
1 SEX M
1 NAME Francisco /Lebrón/
1 FAMS @F59@
0 @P140@ INDI 
1 SEX F
1 NAME Bernarda /de Berríos/
1 FAMC @F65@
1 FAMS @F63@
0 @P141@ INDI 
1 SEX M
1 NAME José /García Cordero/
1 FAMC @F64@
1 FAMS @F63@
0 @P142@ INDI 
1 SEX F
1 NAME Juana /Cintrón Díaz/
1 FAMS @F64@
0 @P143@ INDI 
1 SEX M
1 NAME Lucas /García Cordero/
1 FAMS @F64@
0 @P144@ INDI 
1 SEX F
1 NAME Cecilia /Colón de Adornio/
1 FAMC @F74@
1 FAMS @F65@
0 @P145@ INDI 
1 SEX M
1 NAME Fernando /de Berríos/
1 FAMS @F65@
0 @P146@ INDI 
1 SEX F
1 NAME Cecilia /de Adornio/
1 FAMS @F74@
0 @P147@ INDI 
1 SEX M
1 NAME Gabriel /Delgado/
1 FAMC @F66@
1 FAMS @F69@
0 @P148@ INDI 
1 SEX F
1 NAME Petrona /Delgado/
1 FAMC @F66@
1 FAMS @F68@
0 @P149@ INDI 
1 SEX F
1 NAME Bibiana /Álvarez/
1 FAMC @F67@
1 FAMS @F66@
0 @P150@ INDI 
1 SEX F
1 NAME Antonia /Ortiz/
1 FAMS @F67@
0 @P151@ INDI 
1 BIRT 
2 DATE 1730
2 PLAC San Juan, Puerto Rico
1 SEX M
1 NAME Felipe /Álvarez Ramos de Aponte/
1 FAMS @F67@
0 @F1@ FAM 
1 HUSB @P1@
1 WIFE @P9@
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P4@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P6@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P8@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM 
1 HUSB @P7@
1 WIFE @P22@
1 CHIL @P19@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P20@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P21@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM 
1 HUSB @P18@
1 WIFE @P8@
1 CHIL @P10@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P11@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P12@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P13@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P16@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P17@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM 
1 HUSB @P24@
1 WIFE @P23@
1 CHIL @P18@
2 _FREL Natural
2 _MREL Natural
0 @F5@ FAM 
1 HUSB @P6@
1 WIFE @P27@
1 CHIL @P28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P29@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM 
1 HUSB @P26@
1 WIFE @P25@
1 CHIL @P22@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P30@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P31@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM 
1 HUSB @P31@
1 WIFE @P32@
0 @F8@ FAM 
1 HUSB @P41@
1 WIFE @P29@
1 CHIL @P40@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P42@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P43@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P44@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P45@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM 
1 HUSB @P34@
1 WIFE @P45@
1 CHIL @P47@
2 _FREL Natural
2 _MREL Natural
0 @F10@ FAM 
1 HUSB @P5@
1 WIFE @P49@
1 CHIL @P48@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P50@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P51@
2 _FREL Natural
2 _MREL Natural
0 @F11@ FAM 
1 HUSB @P51@
1 WIFE @P53@
1 CHIL @P52@
2 _FREL Natural
2 _MREL Natural
0 @F12@ FAM 
1 HUSB @P44@
1 WIFE @P33@
0 @F13@ FAM 
1 HUSB @P19@
1 WIFE @P58@
1 CHIL @P59@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P60@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM 
1 HUSB @P61@
1 WIFE @P60@
0 @F15@ FAM 
1 HUSB @P63@
1 WIFE @P28@
1 CHIL @P65@
2 _FREL Natural
2 _MREL Natural
0 @F16@ FAM 
1 HUSB @P63@
1 WIFE @P62@
1 CHIL @P61@
2 _FREL Natural
2 _MREL Natural
0 @F17@ FAM 
1 HUSB @P74@
1 WIFE @P71@
1 CHIL @P27@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P68@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P75@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P76@
2 _FREL Natural
2 _MREL Natural
0 @F18@ FAM 
1 HUSB @P76@
1 WIFE @P78@
1 CHIL @P77@
2 _FREL Natural
2 _MREL Natural
0 @F19@ FAM 
1 HUSB @P80@
1 WIFE @P79@
1 CHIL @P78@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P81@
2 _FREL Natural
2 _MREL Natural
0 @F20@ FAM 
1 HUSB @P70@
1 WIFE @P69@
1 CHIL @P66@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P80@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P82@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P83@
2 _FREL Natural
2 _MREL Natural
0 @F21@ FAM 
1 HUSB @P77@
1 WIFE @P85@
1 CHIL @P84@
2 _FREL Natural
2 _MREL Natural
0 @F22@ FAM 
1 HUSB @P75@
1 WIFE @P86@
1 CHIL @P87@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P88@
2 _FREL Natural
2 _MREL Natural
0 @F23@ FAM 
1 HUSB @P72@
1 WIFE @P11@
1 CHIL @P91@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P92@
2 _FREL Natural
2 _MREL Natural
0 @F24@ FAM 
1 HUSB @P90@
1 WIFE @P36@
1 CHIL @P93@
2 _FREL Natural
2 _MREL Natural
0 @F25@ FAM 
1 HUSB @P90@
1 WIFE @P92@
0 @F26@ FAM 
1 HUSB @P39@
1 WIFE @P20@
1 CHIL @P35@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P36@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P37@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P38@
2 _FREL Natural
2 _MREL Natural
0 @F27@ FAM 
1 HUSB @P38@
1 WIFE @P96@
1 MARR 2de3c4, 2de4
2 DATE 24 Jul 1820
2 PLAC Yabucoa, Puerto Rico
0 @F28@ FAM 
1 HUSB @P81@
1 WIFE @P97@
1 CHIL @P96@
2 _FREL Natural
2 _MREL Natural
0 @F29@ FAM 
1 HUSB @P100@
1 WIFE @P99@
1 CHIL @P97@
2 _FREL Natural
2 _MREL Natural
0 @F30@ FAM 
1 HUSB @P102@
1 WIFE @P101@
1 CHIL @P100@
2 _FREL Natural
2 _MREL Natural
0 @F31@ FAM 
1 HUSB @P104@
1 WIFE @P103@
1 CHIL @P99@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P105@
2 _FREL Natural
2 _MREL Natural
0 @F32@ FAM 
1 HUSB @P95@
1 WIFE @P94@
1 CHIL @P39@
2 _FREL Natural
2 _MREL Natural
0 @F33@ FAM 
1 HUSB @P89@
1 WIFE @P73@
1 CHIL @P90@
2 _FREL Natural
2 _MREL Natural
0 @F34@ FAM 
1 HUSB @P108@
1 WIFE @P107@
1 CHIL @P89@
2 _FREL Natural
2 _MREL Natural
0 @F35@ FAM 
1 HUSB @P106@
1 WIFE @P83@
1 CHIL @P95@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P108@
2 _FREL Natural
2 _MREL Natural
0 @F36@ FAM 
1 HUSB @P110@
1 WIFE @P109@
1 CHIL @P94@
2 _FREL Natural
2 _MREL Natural
0 @F37@ FAM 
1 HUSB @P112@
1 WIFE @P111@
1 CHIL @P110@
2 _FREL Natural
2 _MREL Natural
0 @F38@ FAM 
1 HUSB @P114@
1 WIFE @P113@
1 CHIL @P109@
2 _FREL Natural
2 _MREL Natural
0 @F39@ FAM 
1 HUSB @P116@
1 WIFE @P115@
1 CHIL @P107@
2 _FREL Natural
2 _MREL Natural
0 @F40@ FAM 
1 HUSB @P118@
1 WIFE @P117@
1 CHIL @P115@
2 _FREL Natural
2 _MREL Natural
0 @F41@ FAM 
1 HUSB @P98@
1 WIFE @P35@
1 MARR 3, 3c4, 2de4
2 DATE 6 Sep 1824
2 PLAC Yabucoa, Puerto Rico
0 @F42@ FAM 
1 HUSB @P87@
1 WIFE @P119@
1 CHIL @P98@
2 _FREL Natural
2 _MREL Natural
0 @F43@ FAM 
1 HUSB @P121@
1 WIFE @P120@
1 CHIL @P86@
2 _FREL Natural
2 _MREL Natural
0 @F44@ FAM 
1 HUSB @P4@
1 WIFE @P124@
1 CHIL @P122@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P123@
2 _FREL Natural
2 _MREL Natural
0 @F45@ FAM 
1 HUSB @P126@
1 WIFE @P2@
1 CHIL @P125@
2 _FREL Natural
2 _MREL Natural
0 @F46@ FAM 
1 HUSB @P125@
1 WIFE @P129@
1 CHIL @P127@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P128@
2 _FREL Natural
2 _MREL Natural
0 @F47@ FAM 
1 HUSB @P125@
1 WIFE @P43@
1 CHIL @P130@
2 _FREL Natural
2 _MREL Natural
1 MARR 2c3
2 DATE 15 May 1820
2 PLAC Yabucoa, Puerto Rico
0 @F48@ FAM 
1 HUSB @P130@
1 WIFE @P47@
1 MARR 2, 2de3c4
2 DATE 2 Dec 1843
2 PLAC Yabucoa, Puerto Rico
0 @F49@ FAM 
1 HUSB @P123@
1 WIFE @P128@
1 MARR 2de2c3
2 DATE 5 Oct 1820
2 PLAC Yabucoa, Puerto Rico
0 @F50@ FAM 
1 HUSB @P42@
1 WIFE @P127@
0 @F51@ FAM 
1 HUSB @P122@
1 WIFE @P131@
1 MARR 3, 4
2 DATE 22 Mar 1823
2 PLAC Guayama, Puerto Rico
0 @F52@ FAM 
1 HUSB @P133@
1 WIFE @P132@
1 CHIL @P131@
2 _FREL Natural
2 _MREL Natural
0 @F53@ FAM 
1 HUSB @P52@
1 WIFE @P56@
1 MARR 2
2 DATE 6 Aug 1838
2 PLAC Yabucoa, Puerto Rico
0 @F54@ FAM 
1 HUSB @P55@
1 WIFE @P50@
1 CHIL @P54@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P56@
2 _FREL Natural
2 _MREL Natural
0 @F55@ FAM 
1 HUSB @P54@
1 WIFE @P65@
1 MARR 
2 DATE 26 Jun 1843
2 PLAC Yabucoa, Puerto Rico
0 @F56@ FAM 
1 HUSB @P64@
1 WIFE @P66@
1 CHIL @P63@
2 _FREL Natural
2 _MREL Natural
0 @F57@ FAM 
1 HUSB @P134@
1 WIFE @P105@
1 CHIL @P64@
2 _FREL Natural
2 _MREL Natural
0 @F58@ FAM 
1 HUSB @P136@
1 WIFE @P135@
1 CHIL @P69@
2 _FREL Natural
2 _MREL Natural
0 @F59@ FAM 
1 HUSB @P139@
1 WIFE @P48@
1 CHIL @P137@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P138@
2 _FREL Natural
2 _MREL Natural
0 @F60@ FAM 
1 HUSB @P40@
1 WIFE @P138@
0 @F61@ FAM 
1 HUSB @P137@
1 WIFE @P93@
0 @F62@ FAM 
1 HUSB @P67@
1 WIFE @P68@
1 CHIL @P62@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P72@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P73@
2 _FREL Natural
2 _MREL Natural
0 @F63@ FAM 
1 HUSB @P141@
1 WIFE @P140@
1 CHIL @P67@
2 _FREL Natural
2 _MREL Natural
0 @F64@ FAM 
1 HUSB @P143@
1 WIFE @P142@
1 CHIL @P141@
2 _FREL Natural
2 _MREL Natural
0 @F65@ FAM 
1 HUSB @P145@
1 WIFE @P144@
1 CHIL @P140@
2 _FREL Natural
2 _MREL Natural
0 @F66@ FAM 
1 HUSB @P16@
1 WIFE @P149@
1 CHIL @P147@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P148@
2 _FREL Natural
2 _MREL Natural
0 @F67@ FAM 
1 HUSB @P151@
1 WIFE @P150@
1 CHIL @P149@
2 _FREL Natural
2 _MREL Natural
0 @F68@ FAM 
1 HUSB @P59@
1 WIFE @P148@
1 MARR 3, 2de4
2 DATE 24 May 1820
2 PLAC Yabucoa, Puerto Rico
0 @F69@ FAM 
1 HUSB @P147@
1 WIFE @P91@
1 MARR 2
2 DATE 5 Nov 1840
2 PLAC Yabucoa, Puerto Rico
0 @F70@ FAM 
1 HUSB @P30@
1 WIFE @P82@
1 CHIL @P119@
2 _FREL Natural
2 _MREL Natural
0 @F71@ FAM 
1 WIFE @P21@
1 CHIL @P33@
2 _MREL Natural
1 CHIL @P34@
2 _MREL Natural
0 @F72@ FAM 
1 HUSB @P46@
1 CHIL @P41@
2 _FREL Natural
1 CHIL @P57@
2 _FREL Natural
0 @F73@ FAM 
1 HUSB @P57@
1 CHIL @P53@
2 _FREL Natural
0 @F74@ FAM 
1 WIFE @P146@
1 CHIL @P144@
2 _MREL Natural
0 TRLR
